# compose-sensors

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/dev/ricknout/composesensors/demo/: DemoActivity.kt
demo/src/main/kotlin/dev/ricknout/composesensors/demo/model/: Demo.kt
demo/src/main/kotlin/dev/ricknout/composesensors/demo/ui/: App.kt  Demo.kt  Theme.kt
demo/src/main/kotlin/dev/ricknout/composesensors/demo/ui/accelerometer/: Accelerometer.kt
demo/src/main/kotlin/dev/ricknout/composesensors/demo/ui/ambienttemperature/: AmbientTemperature.kt
demo/src/main/kotlin/dev/ricknout/composesensors/demo/ui/gravity/: Gravity.kt
demo/src/main/kotlin/dev/ricknout/composesensors/demo/ui/gyroscope/: Gyroscope.kt
demo/src/main/kotlin/dev/ricknout/composesensors/demo/ui/light/: Light.kt
demo/src/main/kotlin/dev/ricknout/composesensors/demo/ui/linearacceleration/: LinearAcceleration.kt
demo/src/main/kotlin/dev/ricknout/composesensors/demo/ui/magneticfield/: MagneticField.kt
demo/src/main/kotlin/dev/ricknout/composesensors/demo/ui/pressure/: Pressure.kt
demo/src/main/kotlin/dev/ricknout/composesensors/demo/ui/proximity/: Proximity.kt
demo/src/main/kotlin/dev/ricknout/composesensors/demo/ui/relativehumidity/: RelativeHumidity.kt
demo/src/main/res/drawable/: ic_ambient_temperature_24dp.xml  ic_launcher_foreground.xml  ic_proximity_24dp.xml  ic_relative_humidity_24dp.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
